<!DOCTYPE html>
<html>
<head>
  <style>
  * {
    font-family: helvetica;
  }
    .table-container {
      position:relative;
      width:80%;
      margin:0 auto;
    }
    table {
        width:100%;
    }
    table tr {
      height:50px;
      vertical-align: middle;
      /*text-align: center;*/
      border-bottom:1px solid black;
      font-size: 18px;
    }
    /*table tr:nth-child(even) {
        background-color: #eee;
    }
    table tr:nth-child(odd) {
       background-color:#fff;
    }*/
    table th {
        font-size: 20px;
        background-color: blue;
        color: white;
        height:50px;
        vertical-align: middle;
    }
    .header {
      background-color: rgb(9, 79, 164);
    }
    .failed {
      background-color: rgba(255, 0, 0, 0.25);
    }
    .timeout {
      background-color: rgba(232, 127, 15, 0.25);
    }
    .ok {
      background-color: rgba(46, 204, 113, 0.25);
    }
  </style>
</head>
<body>

  <div class="table-container">
  <center>
    <h1>Dagda Analisys</h1>
  </center>
  <table border=1>
    <tr>
       <th>Image Name</th><td><center><strong> {{ data['image_name'] }} </strong> </center> </td>
       <th>Analisys executed time</th><td><center> {{ data['timestamp']|format_date_ES }} </center></td>
    </tr>
  </table>
  <table border=1>
    <tr>
       <th>Total OS packages</th><td><center> {{ data['static_analysis']['os_packages']['total_os_packages'] }} </center></td>
       <th>Total Vuln OS packages</th>
       <td>
        <center>
          {% if data['static_analysis']['os_packages']['vuln_os_packages'] > 0 %}
            {% set fontcolor="red" %}
          {% else %}
            {% set fontcolor="black" %}
          {% endif %}
          <font color="{{fontcolor}}" ><b>{{ data['static_analysis']['os_packages']['vuln_os_packages'] }}</b> </font>
        </center>
      </td>
       <th>Total OK packages</th><td><center> {{ data['static_analysis']['os_packages']['ok_os_packages'] }} </center></td>
    </tr>
  </table>
  <br>
  <table border=1>
    <tr border=1>
      <th>Product</th> <th>version</th> <th>Is vulnerable</th><th>Data</th></td>
    </tr>
    {% for product in data['static_analysis']['os_packages']['os_packages_details'] -%}
    <tr border=1>
      <td>{{ product['product'] }}</td>
      <td>{{ product['version'] }}</td>
      <td>
        {% if product['is_vulnerable'] %}
          {% set fontcolor="red" %}
        {% else %}
          {% set fontcolor="black" %}
        {% endif %}
        <font color="{{fontcolor}}"><b>{{ product['is_vulnerable'] }}</b></font>
      </td>
      <td>
          {% for vulnerability in product.vulnerabilities %}
            {% for key, value in vulnerability.items() %}
              {% if 'CVE' in key %}
                  <a href="https://nvd.nist.gov/vuln/detail/{{ key }}">{{key}}</a> Score: <b>{{value['cvss_base']}}</b> cvss exploit: <b>{{value["cvss_exploit"]}}</b> Summary:{{value["summary"]}}<br>
              {% elif 'BID' in key %}
                  {% set ID = key.split('-') %}
                  <a href="http://www.securityfocus.com/bid/{{ID[1]}}">{{key}}</a>
              {% else %}
                  {% set ID = key.split('-') %}
                  <a href="https://www.exploit-db.com/exploits/{{ID[1]}}/">{{key}}</a>
              {% endif %}
            {%- endfor %}
          {%- endfor %}
      </td>
    </tr>
    {%- endfor %}
  </table>


  </div>
</body>
</html>
